# how-to-use-the-wpf-wizardservice

./: Readme.md
CS/: T387258.Net5.sln  T387258.sln  VM-DrivenWizard.sln
CS/VM-DrivenWizard/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VM-DrivenWizard.Net5.csproj  VM-DrivenWizard.csproj
CS/VM-DrivenWizard/Model/: Model.cs
CS/VM-DrivenWizard/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CS/VM-DrivenWizard/ViewModels/: CongratulationsPageViewModel.cs  MainWindowViewModel.cs  PlayTunePageViewModel.cs  WelcomePageViewModel.cs  WizardPageViewModel.cs  WizardViewModelBase.cs
CS/VM-DrivenWizard/Views/: CongratulationsPage.xaml  CongratulationsPage.xaml.cs  PlayTunePage.xaml  PlayTunePage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
VB/: T387258.Net5.sln  T387258.sln  VM-DrivenWizard.sln
VB/VM-DrivenWizard/: App.xaml.vb  Application.xaml  Application.xaml.vb  MainWindow.xaml  MainWindow.xaml.vb  VM-DrivenWizard.Net5.vbproj  VM-DrivenWizard.vbproj
VB/VM-DrivenWizard/Model/: Model.vb
VB/VM-DrivenWizard/My Project/: AssemblyInfo.vb
VB/VM-DrivenWizard/Properties/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
VB/VM-DrivenWizard/ViewModels/: CongratulationsPageViewModel.vb  MainWindowViewModel.vb  PlayTunePageViewModel.vb  WelcomePageViewModel.vb  WizardPageViewModel.vb  WizardViewModelBase.vb
VB/VM-DrivenWizard/Views/: CongratulationsPage.xaml  CongratulationsPage.xaml.vb  PlayTunePage.xaml  PlayTunePage.xaml.vb  WelcomePage.xaml  WelcomePage.xaml.vb
